[33mcommit ce8483cfef0547b06bb306c9bc8fa5e3ff9b52fb[m
Author: Klez <guildonlypvp@gmail.com>
Date:   Sun Nov 23 20:23:04 2014 +0000

    Agregados los controladores

[33mcommit 72d1676ebf00b9442a3d2a7e39eff5a81d249bb5[m
Author: Klez <guildonlypvp@gmail.com>
Date:   Sun Nov 23 20:18:35 2014 +0000

    Añadidas los paths al archivo routes

[33mcommit 4cb95beef4b8189cb96d7858dd4136ced7a264ae[m
Author: Klez <guildonlypvp@gmail.com>
Date:   Sun Nov 23 20:15:50 2014 +0000

    Validaciones al modelo Soup

[33mcommit 535cac0209972150eb4952d33bd19a9548f8dab0[m
Author: Klez <guildonlypvp@gmail.com>
Date:   Sun Nov 23 19:29:30 2014 +0000

    Relaciones añadidas

[33mcommit 8fe6cc29366050d2da22ddd6944cdf3bf1f7ab8a[m
Author: Klez <guildonlypvp@gmail.com>
Date:   Sun Nov 23 18:56:32 2014 +0000

    Creados los modelos Soup y Category

[33mcommit 37b09b7451af2e9a476fc7b01feeb5c97f7880fc[m
Author: Klez <guildonlypvp@gmail.com>
Date:   Sun Nov 23 18:33:48 2014 +0000

    Inicializacion de STB1 - Rails 4.1.0
